#  name        lanes  alias      speed   autoneg    fec     index   poe_pri     poe_status      poe_maxpower       poe_tlv
Ethernet0      0      Eth1        1000     on       none    1       critical    enableDynamic       0              disable
Ethernet1      1      Eth2        1000     on       none    2       critical    enableDynamic       0              disable
Ethernet2      2      Eth3        1000     on       none    3       critical    enableDynamic       0              disable
Ethernet3      3      Eth4        1000     on       none    4       critical    enableDynamic       0              disable
Ethernet4      4      Eth5        1000     on       none    5       low         enableDynamic       0              disable
Ethernet5      5      Eth6        1000     on       none    6       low         enableDynamic       0              disable
Ethernet6      6      Eth7        1000     on       none    7       low         enableDynamic       0              disable
Ethernet7      7      Eth8        1000     on       none    8       low         enableDynamic       0              disable
Ethernet8      8      Eth9        1000     on       none    9       low         enableDynamic       0              disable
Ethernet9      9      Eth10       1000     on       none    10      low         enableDynamic       0              disable
Ethernet10     10     Eth11       1000     on       none    11      low         enableDynamic       0              disable
Ethernet11     11     Eth12       1000     on       none    12      low         enableDynamic       0              disable
Ethernet12     12     Eth13       1000     on       none    13      low         enableDynamic       0              disable
Ethernet13     13     Eth14       1000     on       none    14      low         enableDynamic       0              disable
Ethernet14     14     Eth15       1000     on       none    15      low         enableDynamic       0              disable
Ethernet15     15     Eth16       1000     on       none    16      low         enableDynamic       0              disable
Ethernet16     16     Eth17       1000     on       none    17      low         enableDynamic       0              disable
Ethernet17     17     Eth18       1000     on       none    18      low         enableDynamic       0              disable
Ethernet18     18     Eth19       1000     on       none    19      low         enableDynamic       0              disable
Ethernet19     19     Eth20       1000     on       none    20      low         enableDynamic       0              disable
Ethernet20     20     Eth21       1000     on       none    21      low         enableDynamic       0              disable
Ethernet21     21     Eth22       1000     on       none    22      low         enableDynamic       0              disable
Ethernet22     22     Eth23       1000     on       none    23      low         enableDynamic       0              disable
Ethernet23     23     Eth24       1000     on       none    24      low         enableDynamic       0              disable
Ethernet24     24     Eth25       1000     on       none    25      NA          NA                  0              NA
Ethernet25     25     Eth26       1000     on       none    26      NA          NA                  0              NA
Ethernet26     26     Eth27       1000     on       none    27      NA          NA                  0              NA
Ethernet27     27     Eth28       1000     on       none    28      NA          NA                  0              NA
Ethernet28     28     Eth29       1000     on       none    29      NA          NA                  0              NA
Ethernet29     29     Eth30       1000     on       none    30      NA          NA                  0              NA
Ethernet30     30     Eth31       1000     on       none    31      NA          NA                  0              NA
Ethernet31     31     Eth32       1000     on       none    32      NA          NA                  0              NA
Ethernet32     48     Eth33       10000    off      none    33      NA          NA                  0              NA
Ethernet33     49     Eth34       10000    off      none    34      NA          NA                  0              NA
Ethernet34     50     Eth35       10000    off      none    35      NA          NA                  0              NA
Ethernet35     51     Eth36       10000    off      none    36      NA          NA                  0              NA
