# libsensors configuration file for Wistron ES1227-36TS-P
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

#bus "i2c-2" "i2c-0-mux (chan_id 0)"

chip "tmp75-i2c-2-4a"
    label temp1 "XFMR Ambient Temp"

chip "tmp75-i2c-2-49"
    label temp1 "DDR Ambient Temp"

chip "tmp75-i2c-2-4b"
    label temp1 "System Ambient Temp"

chip "jc42-i2c-0-1b"
    label temp1 "DDR Temp"
